<!DOCTYPE html>
<html>
<head>
	<title>ATLARGE | Coming Soon</title>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- FONTS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet" />
	<!-- They are using Proxima Nova. If not freee just ask for whatever link they have. -->
	<!-- STYLESHEET-->
	<link href="assets/styles/styles-root.css" rel="stylesheet" />
	<link href="assets/styles/styles.css" rel="stylesheet" />
	
	<!-- FAVICONS -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
	<link rel="manifest" href="assets/favicons/site.webmanifest">
	<link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-250034-7"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-250034-7');
	</script>

</head>
<body>

<!-- START WELCOME SECTION -->
<section id="welcome-section" class="welcome-section">
	<div class="welcome-section-bg" style="background-image: url('assets/images/al-geo-bg.png');">
		<img src="assets/images/al-temp-logo.png">
		<p>Coming Soon</p>
		<div class="links">
			<a href="tel:941-365-9200">
				<span>(941)-365-9200</span>
			</a>
			<span class="pipe"> </span>
			<a href="mailto:hello@largeinc.com">
				<span>hello@largeinc.com</span>
			</a>
		</div>
	</div>
</section>

<!-- END WELCOME SECTION -->
<script src="assets/scripts/scripts.js"></script>
</body>
</html>
